# jobProcessor

./: .gitignore  README.md  bld  build  build.sh  pom.xml
app/: bkRun  build  build.bat  kil  pom.xml
app/docs/: IMPROVEMENTS.md  README.md  main.css  req.html  review.html  todo_and_dont.md
app/docs/adminViews/: jobs.html  jobsProcs.html
app/inputFiles/5/: expenses_feb2026_pipe.csv
app/inputFiles/6/: monthly_expenses_jan2026.csv
app/inputFiles/8/: expenses_nov2025_pipe.csv
app/inputFiles/9/: expenses_dec2025_pipe.csv
app/outputFiles/13/: expense_report.html
app/outputFiles/14/: expense_report.html
app/outputFiles/3/: expense_report.html
app/outputFiles/4/: expense_report.html
app/outputFiles/5/: expense_report.html
app/outputFiles/6/: expense_report.html
app/outputFiles/8/: expense_report.html
app/outputFiles/9/: expense_report.html
app/src/main/java/com/sel2in/jobProc/: JobProcApp.java
app/src/main/java/com/sel2in/jobProc/config/: SecurityConfig.java
app/src/main/java/com/sel2in/jobProc/controller/: AdminController.java  DownloadController.java  JobController.java  ProcessorController.java
app/src/main/java/com/sel2in/jobProc/entity/: AppParam.java  InputDataFile.java  InputDataParam.java  JobError.java  JobRecord.java  OutputDataFile.java  OutputDataParam.java  OutputDataRecord.java  ProcessorDefinition.java
app/src/main/java/com/sel2in/jobProc/processor/: InputData.java  OutputData.java
app/src/main/java/com/sel2in/jobProc/repo/: InputDataFileRepository.java  InputDataParamRepository.java  JobErrorRepository.java  JobRepository.java
app/src/main/java/com/sel2in/jobProc/service/: DataSeeder.java  JobEngine.java  JobExecutionService.java  MissedJobRecovery.java  ProcessorLoader.java  ScheduledJobTrigger.java
app/src/main/java/com/sel2in/jobProc/small/: SmallJobService.java  SmallScheduleController.java
app/src/main/resources/: application-prod.properties  application.yaml  verDate.txt
app/src/main/resources/db/h2/v1/: ddl.sql
app/src/main/resources/db/mysql/v1/: ddl.sql
app/src/main/resources/static/: admin.html  create.html  dashboard.html  index.html  jobs.html  jobsProcs.html
app/src/main/resources/static/res/: header.html  header.js  main.css
app/src/main/resources/static/small/: index.html  script.js  style.css
app/src/main/scripts/servic/ubu24/: install  install.sh  jobproc1.service  restart  start.sh  status.sh  stop.sh
app/src/test/java/com/sel2in/jobProc/: JobApiTest.java
data/: jobprocdb.lock.db  jobprocdb.mv.db  test.sh
docs/: notes.txt  req.html  todo_and_dont.md
misc/: LogCleaner.java
samples/: README.md  dataIn.txt  pom.xml
samples/dataIn/: expenses_dec2025_misc_pipe.csv  expenses_oct2025_pipe.csv
samples/src/main/java/com/sel2in/jobProc/samples/: ExpenseTrackerProcessor.java  SimpleProcessor.java
smallapp/: README.md  bkRun  build  build.bat  kil  pom.xml
smallapp/src/main/java/com/example/smallapp/: JobService.java  ScheduleController.java  SmallAppApplication.java
smallapp/src/main/resources/: application.properties  verDate.txt
smallapp/src/main/resources/static/: script.js
smallapp/src/main/resources/static/small/: index.html  script.js  style.css
smallapp/src/test/java/com/example/smallapp/: SmallAppSeleniumTest.java
src/main/java/com/sel2in/jobProc/: JobProcApp.java
src/main/java/com/sel2in/jobProc/controller/: JobController.java  ProcessorController.java
src/main/java/com/sel2in/jobProc/entity/: AppParam.java  JobProcessorEntity.java  JobRecord.java  ProcessorDefinition.java
src/main/java/com/sel2in/jobProc/processor/: IJobProcessor.java  JobEstimate.java  JobProcessor.java
src/main/java/com/sel2in/jobProc/repo/: AppParamRepository.java  JobRepository.java  ProcessorRepository.java
src/main/java/com/sel2in/jobProc/service/: DataSeeder.java  DynamicClassLoaderService.java  JobEngine.java  JobEngineService.java
src/main/resources/: application.properties  ver.ini  verDate.txt
src/main/resources/db/h2/v1/: seed.sql
src/main/resources/static/: jobs.html
src/test/resources/: application.yaml
