server.port=8081
app.version=0.0.3
logging.file.name=logs/smallapp.log
logging.logback.rollingpolicy.file-name-pattern=logs/smallapp-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.clean-history-on-start=true
