server.port=8081
app.version=0.0.3
logging.file.name=logs/smallapp.log
logging.logback.rollingpolicy.file-name-pattern=logs/smallapp-%d{yyyy-MM-dd-HH}.%i.log
logging.logback.rollingpolicy.max-file-size=6MB
logging.logback.rollingpolicy.clean-history-on-start=true
